# Loyalty-API-.net-core-Docker-KeyCloak-EfCore-Redis-SQLServer

./: Loyalty.sln  readme.md
LoyaltyAPI/: Dockerfile  LoyaltyAPI.csproj  LoyaltyAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LoyaltyAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
LoyaltyAPI/Properties/: launchSettings.json
LoyaltyAPITest/: LoyaltyAPITest.csproj
LoyaltyAPITest/MockData/: SeedClass.cs
LoyaltyAPITest/System/Controller/: UserControllerTest.cs
LoyaltyModels/: LoyaltyModels.csproj  TransactionPoint.cs  User.cs  UserValidator.cs
LoyaltyServices/: Class1.cs  LoyaltyServices.csproj
LoyaltyServices/Contracts/Redis/: IRedisService.cs
LoyaltyServices/Contracts/TransactionPoint/: ITransactionPoint.cs
LoyaltyServices/Contracts/User/: IUser.cs
LoyaltyServices/Data/: ApplicationDbContext.cs
LoyaltyServices/Mapping/: Maps.cs
LoyaltyServices/Migrations/: 20240624062125_init-docker.Designer.cs  20240624062125_init-docker.cs  ApplicationDbContextModelSnapshot.cs
LoyaltyServices/Services/RedisService/: RedisSrv.cs
LoyaltyServices/Services/TransactionPointService/: TransactionPointSrv.cs
LoyaltyServices/Services/UserService/: UserSrv.cs
LoyaltyShared/: Class1.cs  CommonMethods.cs  CommonVariables.cs  LoyaltyShared.csproj
LoyaltyShared/DTO/: EarnPointsDTO.cs  TransactionPointDTO.cs  UserDTO.cs
LoyaltyShared/Validation/: EarnPointsValidator.cs
